REACT_APP_LOCAL_STORAGE_KEY=MY_APP

REACT_APP_CHAIN_URL=https://testnet.bscscan.com
REACT_APP_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_HASH_ID=0x61
REACT_APP_CHAIN_NAME=BSC Testnet
REACT_APP_SYMBOL=tBNB
